[metadata]
name = axoproj
version = 0.0.3
author = A. de Valon
author_email = aloisdevalon@gmail.com
description = A code to create datacubes from simple models
long_description = file: README.md
classifiers =
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
long_description_content_type = text/markdown
url = https://github.com/Alois-deValon/Axoproj

[options]
packages = find:
install_requires =
    scipy>=1.1.0
    numpy>=1.15.0
python_requires = >=3.7
